In [1]:
import gmaps
import gmaps.datasets
import gmaps.geojson_geometries
import json
from matplotlib.cm import viridis, plasma
from matplotlib.colors import to_hex
import matplotlib.pyplot as plt
import pandas as pd
from config import census_key, g_key
pd.set_option('display.max_columns', None)
# Configure gmaps
gmaps.configure(api_key=g_key)
ngeo = json.load(open("data/us_states.json"))

print(len(ngeo['features']))
print(ngeo.keys())
print()

52
dict_keys(['type', 'features'])

In [2]:
#UFO CSV Data

ufo_data = pd.read_csv('data/ufo_data.csv', low_memory=False)
ufo_data.head(6)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.5950000,-82.188889

In [3]:
ufo_data.rename(columns={'state': 'abv'}, inplace=True)


ufo_data

,datetime,city,abv,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658333,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136111,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6527778,-97.477778

In [4]:
state_codes = pd.read_excel('data/state_codes.xlsx')

state_codes.rename(columns={'Code': 'abv'}, inplace=True)

In [5]:
ufo_data = pd.merge(ufo_data, state_codes, on='abv')

ufo_data = ufo_data[['datetime', 'country', 'State', 'city', 'abv', 'shape',
       'duration (seconds)', 'duration (hours/min)', 'comments', 'date posted',
       'latitude', 'longitude ']]

In [6]:
sightings_by_state = ufo_data[['datetime', 'State']].groupby('State').count().reset_index()
sightings_by_state.columns = ['State', 'Sightings']
sightings_by_state

             State  Sightings
0          Alabama        691
1           Alaska        354
2          Arizona       2689
3         Arkansas        666
4       California       9655
5         Colorado       1505
6      Connecticut        968
7             D.C.         99
8         Delaware        183
9          Florida       4200
10         Georgia       1347
11          Hawaii        353
12           Idaho        554
13        Illinois       2645
14         Indiana       1386
15            Iowa        707
16          Kansas        653
17        Kentucky        914
18       Louisiana        598
19           Maine        633
20        Maryland        911
21   Massachusetts       1358
22        Michigan       2071
23       Minnesota       1081
24     Mississippi        415
25        Missouri       1576
26         Montana        510
27        Nebraska        405
28          Nevada        905
29   New Hampshire        535
30      New Jersey       1512
31      New Mexico        815
32        New York       3219
33  North Carolina       1869
34    North Dakota        138
35            Ohio       2425
36        Oklahoma        766
37          Oregon       1845
38    Pennsylvania       2582
39    Rhode Island        290
40  South Carolina       1076
41    South Dakota        196
42       Tennessee       1193
43           Texas       3677
44            Utah        743
45         Vermont        307
46        Virginia       1393
47      Washington       4268
48   West Virginia        486
49       Wisconsin       1333
50         Wyoming        205

In [7]:
data_dict = sightings_by_state.set_index('State').to_dict()['Sightings']
rate_max = max(data_dict.values())
rate_min = min(data_dict.values())
nh_range = rate_max - rate_min

In [8]:
#Scale the states values to lie between 0 and 1
min_nh = min(data_dict.values())
max_nh = max(data_dict.values())
nh_range = max_nh - min_nh

def calculate_color(state): #Convert the state sightings to a color
    normalized_nh = (state - min_nh) / nh_range # make the state sightings a number between 0 and 1
    inverse_nh = 1.0 - normalized_nh # invert state sightings so that a higher values renders a darker color
    mpl_color = plasma(inverse_nh) # transform the neighborhood value to a matplotlib color
    gmaps_color = to_hex(mpl_color, keep_alpha=False) # transform from a matplotlib color to a valid CSS color
    return gmaps_color

colors = []
for feature in ngeo['features']:
    geo_nh_name = feature['properties']['NAME']
    try:
        nh = data_dict[geo_nh_name]
        color = calculate_color(nh)
    except KeyError:
        # no value for that state: return default color
        color = (0, 0, 0, 0.3)
    colors.append(color)

In [9]:
fig = gmaps.figure()
nh_layer = gmaps.geojson_layer(
    ngeo,
    fill_color=colors,
    stroke_color=colors,
    fill_opacity=0.8)
fig.add_layer(nh_layer)
fig

Figure(layout=FigureLayout(height='420px'))