In [1]:
import pandas as pd
import numpy as np

In [2]:
ufo_data = pd.read_csv('ufo_data.csv', low_memory=False)

In [3]:
ufo_data

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8831,-97.9411
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.3842,-98.5811
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.9167
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783,-96.6458
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4181,-157.8036
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.1658,-86.7844
80328,9/9/2013 22:00,boise,id,us,circle,1200,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.6136,-116.2025
80329,9/9/2013 22:00,napa,ca,us,other,1200,hour,Napa UFO&#44,9/30/2013,38.2972,-122.2844
80330,9/9/2013 22:20,vienna,va,us,circle,5,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.9011,-77.2656
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.6528,-97.4778

In [4]:
ufo_data.nunique()
# ufo_data.drop_duplicates(subset='datetime', keep='first', inplace=True, ignore_index=True)
# ufo_data

datetime                69586
city                    19900
state                      67
country                     5
shape                      29
duration (seconds)        536
duration (hours/min)     8304
comments                79997
date posted               317
latitude                17834
longitude               19192
dtype: int64

In [5]:
ufo_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   datetime              80332 non-null  object
 1   city                  80332 non-null  object
 2   state                 74535 non-null  object
 3   country               70662 non-null  object
 4   shape                 78400 non-null  object
 5   duration (seconds)    80332 non-null  object
 6   duration (hours/min)  80332 non-null  object
 7   comments              80317 non-null  object
 8   date posted           80332 non-null  object
 9   latitude              80332 non-null  object
 10  longitude             80332 non-null  float64
dtypes: float64(1), object(10)
memory usage: 6.7+ MB

In [6]:
ufo_data['datetime']

0        10/10/1949 20:30
1        10/10/1949 21:00
2        10/10/1955 17:00
3        10/10/1956 21:00
4        10/10/1960 20:00
               ...
80327      9/9/2013 21:15
80328      9/9/2013 22:00
80329      9/9/2013 22:00
80330      9/9/2013 22:20
80331      9/9/2013 23:00
Name: datetime, Length: 80332, dtype: object

In [7]:
def year(x):
    if '/' in x:
        a = x.find('/')
        b = x[a+1:].find('/')
        return x[a+b+2: a+b+6]
    else:
        x = np.nan

ufo_data['year'] = ufo_data.datetime.apply(year)

ufo_data.year.dropna(inplace=True)

ufo_data.year = ufo_data.year.astype('int64')

ufo_data.year.dropna(inplace=True)

ufo_data.year

0        1949.0
1        1949.0
2        1955.0
3        1956.0
4        1960.0
          ...
80327    2013.0
80328    2013.0
80329    2013.0
80330    2013.0
80331    2013.0
Name: year, Length: 79638, dtype: float64

In [8]:
def month(x):
    if '/' in x:
        a = x.find('/')
        return x[:a]
    else:
        x = np.nan

ufo_data['month'] = ufo_data.datetime.apply(month)

ufo_data.month.dropna(inplace=True)

ufo_data.month = ufo_data.month.astype('int64')

ufo_data.month.dropna(inplace=True)

ufo_data.month

0        10.0
1        10.0
2        10.0
3        10.0
4        10.0
         ...
80327     9.0
80328     9.0
80329     9.0
80330     9.0
80331     9.0
Name: month, Length: 79638, dtype: float64

In [9]:
ufo_data.nunique()

datetime                69586
city                    19900
state                      67
country                     5
shape                      29
duration (seconds)        536
duration (hours/min)     8304
comments                79997
date posted               317
latitude                17834
longitude               19192
year                       87
month                      12
dtype: int64

In [10]:
ufo_data.year.unique()

array([1949., 1955., 1956., 1960., 1961., 1965., 1966., 1968., 1970.,
       1971., 1972., 1973., 1974., 1975., 1976., 1977., 1978., 1979.,
       1980., 1982., 1984., 1985., 1986., 1988., 1989., 1990., 1991.,
       1992., 1993., 1994., 1995., 1996., 1997., 1998., 1999., 2000.,
       2001., 2002., 2003., 2004., 2005., 2006., 2007., 2008., 2009.,
       2010., 2011., 2012., 2013., 1987.,   nan, 1950., 1952., 1954.,
       1957., 1959., 1967., 1969., 1981., 1983., 1936., 1943., 1953.,
       1962., 1964., 1958., 1963., 1947., 2014., 1906., 1951., 1944.,
       1948., 1945., 1946., 1925., 1931., 1933., 1916., 1920., 1910.,
       1930., 1939., 1941., 1942., 1929., 1937., 1934.])

In [11]:
ufo_data.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
year                    float64
month                   float64
dtype: object

In [15]:
ud = ufo_data[(ufo_data.year == 2014.0) & (ufo_data.month < 3)]
ud

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude,year,month
7612,1/10/2014 6:00,placentia,ca,us,rectangle,60,~1 minute,EXTRATERRESTRIAL MULTICOLOR SPACECRAFT OVER GO...,1/16/2014,33.8722,-117.8694,2014.0,1.0
7613,1/10/2014 6:15,el paso,tx,us,circle,120,~2 minutes,Single round&#44 reddish yellowish&#44 greenis...,1/16/2014,31.7586,-106.4864,2014.0,1.0
7614,1/10/2014 6:30,coal creek,co,us,sphere,1200,20 minutes,Large&#44 yellowish white reflective sphere wi...,1/10/2014,38.3611,-105.1478,2014.0,1.0
7615,1/10/2014 9:57,hartford,ct,us,flash,120,2 minute,((HOAX??)) While i was watching a movie a whit...,2/14/2014,41.7636,-72.6856,2014.0,1.0
7616,1/10/2014 16:30,pendle (uk/england),NaN,NaN,light,900,15 minutes,A light hovered down the hill at a ridiculous ...,1/16/2014,53.845,-2.2040,2014.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
30160,2/9/2014 19:45,newnan,ga,us,circle,120,2 minutes,I saw a red shining light in the eastern sky a...,2/14/2014,33.3806,-84.7997,2014.0,2.0
30161,2/9/2014 20:00,st. anthony,mn,us,circle,7,7 seconds,Bright orb seen moving slowly over lake and th...,2/14/2014,45.0206,-93.2178,2014.0,2.0
30162,2/9/2014 20:15,mandeville,la,us,light,120,2 minutes,Strange moving light over Mandeville.,2/14/2014,30.3581,-90.0656,2014.0,2.0
30163,2/9/2014 20:32,maricopa,az,us,oval,120,2 minutes,Red glowing disc wart like in appearance aroun...,2/14/2014,33.0581,-112.0469,2014.0,2.0
30164,2/9/2014 21:35,lahaina,hi,us,light,240,4 minutes,Two constant&#44 non-flashing&#44 red lights s...,2/14/2014,20.8783,-156.6825,2014.0,2.0

In [16]:
# Data is selected from january and february of 2014

ud.to_csv('ufo_data.csv', index=None)